#Dynamically calculated blood values - DON'T EDIT
{
  "alexsmobs:alligator_snapping_turtle": 7,
  "iceandfire:myrmex_worker": 5,
  "alexsmobs:raccoon": 4,
  "monsters_and_girls:brown_mushroom_gal": 3,
  "alexsmobs:tarantula_hawk": 9,
  "quark:shiba": 3,
  "alexsmobs:sunbird": 15,
  "minecraft:strider": 9,
  "alexsmobs:gazelle": 6,
  "alexsmobs:tiger": 15,
  "alexsmobs:rattlesnake": 2,
  "chococraft:chocobo": 15,
  "monsters_and_girls:red_mushrom_gal": 3,
  "alexsmobs:kangaroo": 15,
  "alexsmobs:maned_wolf": 7,
  "iceandfire:cockatrice": 8,
  "alexsmobs:bison": 15,
  "minecraft:zombie_horse": 15,
  "alexsmobs:emu": 15,
  "alexsmobs:anteater": 13,
  "alexsmobs:seal": 8,
  "quark:foxhound": 3,
  "iceandfire:myrmex_soldier": 9,
  "alexsmobs:leafcutter_ant": 2,
  "alexsmobs:gorilla": 12,
  "alexsmobs:platypus": 2,
  "iceandfire:amphithere": 15,
  "alexsmobs:komodo_dragon": 15,
  "alexsmobs:tusklin": 15,
  "alexsmobs:capuchin_monkey": 2,
  "quark:crab": 2,
  "iceandfire:hippocampus": 15,
  "alexsmobs:tasmanian_devil": 2,
  "iceandfire:deathworm": 3
}